<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0TP-z2-0xr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="Mce-Fv-mqb">
            <objects>
                <viewController id="Nyg-a9-YEs" customClass="LaunchVC" customModule="MovieExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kem-J6-iJn" customClass="GradientView" customModule="MovieExample" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-13-EaR">
                                <rect key="frame" x="207" y="368" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9fB-13-EaR" firstAttribute="centerX" secondItem="kem-J6-iJn" secondAttribute="centerX" id="7aF-AJ-4YB"/>
                            <constraint firstItem="9fB-13-EaR" firstAttribute="centerY" secondItem="kem-J6-iJn" secondAttribute="centerY" id="8g9-fW-uFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylY-oV-0Cw"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                <color key="value" name="LoodosColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="rEi-Jy-jkn"/>
                    <connections>
                        <outlet property="lbBrand" destination="9fB-13-EaR" id="9GA-Qo-fGB"/>
                        <segue destination="DAl-hv-qW4" kind="presentation" identifier="LaunchVC_to_MainVC" modalTransitionStyle="crossDissolve" id="gQS-z3-gRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljw-B0-f7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5E-r1-r3P">
            <objects>
                <navigationController id="0TP-z2-0xr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J2q-Fa-cNk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nyg-a9-YEs" kind="relationship" relationship="rootViewController" id="YAh-5S-R8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mR-Av-20Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="55"/>
        </scene>
        <!--Search Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="asd" id="BYZ-38-t0r" customClass="MainVC" customModule="MovieExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSR-nM-SZH" customClass="GradientView" customModule="MovieExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" name="LoodosColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="NW5-ZZ-rJV">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FBb-c4-OHT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search" smartDashesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cmX-Cr-ROQ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="103" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mcA-6P-hkU">
                                <rect key="frame" x="8" y="128" width="398" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableCell" rowHeight="103" id="uhG-QG-b87" customClass="MainTableCell" customModule="MovieExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhG-QG-b87" id="m1h-aS-jPl">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_poster" translatesAutoresizingMaskIntoConstraints="NO" id="FUx-rK-kQx">
                                                    <rect key="frame" x="8" y="8" width="60" height="87"/>
                                                    <color key="backgroundColor" red="0.20784313725490194" green="0.63921568627450975" blue="0.72549019607843135" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="eM9-jZ-FGB"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nQ-st-bXE">
                                                    <rect key="frame" x="76" y="8" width="276" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeJ-ga-3EM">
                                                            <rect key="frame" x="8" y="8" width="260" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Amr-ow-178"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rso-Px-Uhl">
                                                            <rect key="frame" x="8" y="34" width="126" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAC-bn-pJm">
                                                            <rect key="frame" x="142" y="34" width="126" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imdb Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwM-Mw-Add">
                                                            <rect key="frame" x="8" y="60" width="126" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.85508669621435451" blue="0.50718616765360647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHS-PE-t7d">
                                                            <rect key="frame" x="142" y="60" width="126" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rso-Px-Uhl" firstAttribute="leading" secondItem="0nQ-st-bXE" secondAttribute="leading" constant="8" id="5Y8-Dl-ytO"/>
                                                        <constraint firstItem="NHS-PE-t7d" firstAttribute="leading" secondItem="hwM-Mw-Add" secondAttribute="trailing" constant="8" id="6XE-1q-bVo"/>
                                                        <constraint firstItem="hwM-Mw-Add" firstAttribute="width" secondItem="NHS-PE-t7d" secondAttribute="width" id="9A6-ZZ-tf8"/>
                                                        <constraint firstAttribute="trailing" secondItem="HeJ-ga-3EM" secondAttribute="trailing" constant="8" id="CjL-Pp-ccE"/>
                                                        <constraint firstItem="HeJ-ga-3EM" firstAttribute="top" secondItem="0nQ-st-bXE" secondAttribute="top" constant="8" id="EVp-pL-dUt"/>
                                                        <constraint firstItem="HeJ-ga-3EM" firstAttribute="leading" secondItem="0nQ-st-bXE" secondAttribute="leading" constant="8" id="ExH-94-52T"/>
                                                        <constraint firstItem="hwM-Mw-Add" firstAttribute="height" secondItem="rso-Px-Uhl" secondAttribute="height" id="Fgf-zS-EvB"/>
                                                        <constraint firstAttribute="trailing" secondItem="VAC-bn-pJm" secondAttribute="trailing" constant="8" id="KvJ-94-GPZ"/>
                                                        <constraint firstItem="VAC-bn-pJm" firstAttribute="leading" secondItem="rso-Px-Uhl" secondAttribute="trailing" constant="8" id="PTG-01-p6n"/>
                                                        <constraint firstItem="hwM-Mw-Add" firstAttribute="top" secondItem="rso-Px-Uhl" secondAttribute="bottom" constant="8" id="QmP-Hr-LQT"/>
                                                        <constraint firstItem="rso-Px-Uhl" firstAttribute="width" secondItem="VAC-bn-pJm" secondAttribute="width" id="U8l-zR-76Z"/>
                                                        <constraint firstItem="VAC-bn-pJm" firstAttribute="top" secondItem="HeJ-ga-3EM" secondAttribute="bottom" constant="8" symbolic="YES" id="ezw-tr-BFM"/>
                                                        <constraint firstItem="NHS-PE-t7d" firstAttribute="top" secondItem="VAC-bn-pJm" secondAttribute="bottom" constant="8" symbolic="YES" id="fhw-za-zY9"/>
                                                        <constraint firstItem="VAC-bn-pJm" firstAttribute="leading" secondItem="NHS-PE-t7d" secondAttribute="leading" id="hT9-hb-O98"/>
                                                        <constraint firstItem="VAC-bn-pJm" firstAttribute="trailing" secondItem="NHS-PE-t7d" secondAttribute="trailing" id="pbS-KK-sAf"/>
                                                        <constraint firstItem="rso-Px-Uhl" firstAttribute="height" secondItem="HeJ-ga-3EM" secondAttribute="height" id="rAS-uq-LM2"/>
                                                        <constraint firstItem="VAC-bn-pJm" firstAttribute="baseline" secondItem="rso-Px-Uhl" secondAttribute="baseline" id="syw-OX-SxO"/>
                                                        <constraint firstItem="hwM-Mw-Add" firstAttribute="leading" secondItem="0nQ-st-bXE" secondAttribute="leading" constant="8" id="tE7-XD-pHW"/>
                                                        <constraint firstAttribute="trailing" secondItem="NHS-PE-t7d" secondAttribute="trailing" constant="8" id="uOp-pS-mgf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FUx-rK-kQx" secondAttribute="bottom" constant="8" id="7OQ-4f-Lhg"/>
                                                <constraint firstItem="FUx-rK-kQx" firstAttribute="leading" secondItem="m1h-aS-jPl" secondAttribute="leading" constant="8" id="HaX-LH-Wxn"/>
                                                <constraint firstAttribute="bottom" secondItem="0nQ-st-bXE" secondAttribute="bottom" constant="8" id="NOb-Fg-9p3"/>
                                                <constraint firstItem="0nQ-st-bXE" firstAttribute="top" secondItem="m1h-aS-jPl" secondAttribute="top" constant="8" id="Pil-QF-diu"/>
                                                <constraint firstItem="0nQ-st-bXE" firstAttribute="leading" secondItem="FUx-rK-kQx" secondAttribute="trailing" constant="8" id="efb-QM-bqP"/>
                                                <constraint firstItem="FUx-rK-kQx" firstAttribute="top" secondItem="m1h-aS-jPl" secondAttribute="top" constant="8" id="fok-dl-wt2"/>
                                                <constraint firstAttribute="trailing" secondItem="0nQ-st-bXE" secondAttribute="trailing" constant="8" id="ooW-4J-yiF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imgPoster" destination="FUx-rK-kQx" id="Tjp-Jg-9bO"/>
                                            <outlet property="lbCountry" destination="NHS-PE-t7d" id="skS-OU-aQG"/>
                                            <outlet property="lbImdbRate" destination="hwM-Mw-Add" id="VHA-Xf-GMk"/>
                                            <outlet property="lbLanguage" destination="VAC-bn-pJm" id="yPO-X9-Fji"/>
                                            <outlet property="lbTitle" destination="HeJ-ga-3EM" id="opQ-gB-5z0"/>
                                            <outlet property="lbYear" destination="rso-Px-Uhl" id="rIK-r2-sLv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kc6-bK-BW2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f85-Im-xLX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QSR-nM-SZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7De-aZ-uEE"/>
                            <constraint firstItem="NW5-ZZ-rJV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lh8-NG-THE"/>
                            <constraint firstItem="QSR-nM-SZH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MEz-t2-J9X"/>
                            <constraint firstItem="mcA-6P-hkU" firstAttribute="top" secondItem="NW5-ZZ-rJV" secondAttribute="bottom" constant="8" id="RsD-SC-a8Q"/>
                            <constraint firstItem="QSR-nM-SZH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WZ1-IJ-dA0"/>
                            <constraint firstItem="mcA-6P-hkU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ZpN-T6-VWW"/>
                            <constraint firstItem="NW5-ZZ-rJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="elS-de-Mvc"/>
                            <constraint firstItem="QSR-nM-SZH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hXV-qP-gxv"/>
                            <constraint firstItem="NW5-ZZ-rJV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jQg-Bb-nei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mcA-6P-hkU" secondAttribute="bottom" constant="8" id="qlK-RR-Oyo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mcA-6P-hkU" secondAttribute="trailing" constant="8" id="rva-sA-Xfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                <color key="value" name="LoodosColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Search Movie" id="3B1-oo-GkE"/>
                    <connections>
                        <outlet property="searchBar" destination="NW5-ZZ-rJV" id="8ts-6H-2WX"/>
                        <outlet property="tableView" destination="mcA-6P-hkU" id="3kp-1T-RPI"/>
                        <segue destination="GQ7-km-aXC" kind="show" identifier="MainVC_to_DetailVC" id="oOP-vd-CjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="54.619565217391312"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="zx8-nN-LMY">
            <objects>
                <viewController id="GQ7-km-aXC" customClass="DetailVC" customModule="MovieExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eT-ax-KYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf4-ZL-UoG" customClass="GradientView" customModule="MovieExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5x5-0d-Y2D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="3N0-Cc-5xb" userLabel="HeaderView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-JT-KrE">
                                                    <rect key="frame" x="207" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="irJ-JT-KrE" firstAttribute="centerX" secondItem="3N0-Cc-5xb" secondAttribute="centerX" id="8W5-YV-b5Y"/>
                                                <constraint firstItem="irJ-JT-KrE" firstAttribute="centerY" secondItem="3N0-Cc-5xb" secondAttribute="centerY" id="GGG-gy-zgJ"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="202" id="Lvt-cE-xD9">
                                                <rect key="frame" x="0.0" y="88" width="414" height="202"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lvt-cE-xD9" id="cBE-DI-E06">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="201.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-S2-LTL">
                                                            <rect key="frame" x="16" y="16" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UNS-S2-LTL" firstAttribute="top" secondItem="cBE-DI-E06" secondAttribute="top" constant="16" id="2ZP-AL-AQU"/>
                                                        <constraint firstItem="UNS-S2-LTL" firstAttribute="leading" secondItem="cBE-DI-E06" secondAttribute="leading" constant="16" id="3Bh-Ph-Nc4"/>
                                                        <constraint firstAttribute="trailing" secondItem="UNS-S2-LTL" secondAttribute="trailing" constant="16" id="tFB-il-nXE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="GQ7-km-aXC" id="imG-3w-AW7"/>
                                            <outlet property="delegate" destination="GQ7-km-aXC" id="CF5-Jy-jIm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5x5-0d-Y2D" secondAttribute="bottom" id="5NC-T1-0Ye"/>
                                    <constraint firstAttribute="trailing" secondItem="5x5-0d-Y2D" secondAttribute="trailing" id="FdB-77-igr"/>
                                    <constraint firstItem="5x5-0d-Y2D" firstAttribute="leading" secondItem="Sf4-ZL-UoG" secondAttribute="leading" id="cTu-82-2UY"/>
                                    <constraint firstItem="5x5-0d-Y2D" firstAttribute="top" secondItem="Sf4-ZL-UoG" secondAttribute="top" id="kNR-ad-HWA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" name="LoodosColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sf4-ZL-UoG" firstAttribute="leading" secondItem="crp-6I-h65" secondAttribute="leading" id="DWy-2N-IBy"/>
                            <constraint firstItem="Sf4-ZL-UoG" firstAttribute="bottom" secondItem="crp-6I-h65" secondAttribute="bottom" id="Htl-5O-jza"/>
                            <constraint firstItem="Sf4-ZL-UoG" firstAttribute="top" secondItem="crp-6I-h65" secondAttribute="top" id="MJa-Xe-Tyc"/>
                            <constraint firstItem="Sf4-ZL-UoG" firstAttribute="trailing" secondItem="crp-6I-h65" secondAttribute="trailing" id="mAc-rt-zF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crp-6I-h65"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                <color key="value" name="LoodosColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uby-Md-dmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="54.619565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vJU-8q-y3h">
            <objects>
                <navigationController id="DAl-hv-qW4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QP5-7M-9Wu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dYJ-2U-lZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE1-Nf-vCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_poster" width="150" height="150"/>
        <namedColor name="LoodosColor">
            <color red="0.20784313725490197" green="0.63921568627450975" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
