<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0TP-z2-0xr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="Mce-Fv-mqb">
            <objects>
                <viewController id="Nyg-a9-YEs" customClass="LaunchVC" customModule="MovieExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kem-J6-iJn" customClass="GradientView" customModule="MovieExample" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-13-EaR">
                                <rect key="frame" x="207" y="368" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9fB-13-EaR" firstAttribute="centerX" secondItem="kem-J6-iJn" secondAttribute="centerX" id="7aF-AJ-4YB"/>
                            <constraint firstItem="9fB-13-EaR" firstAttribute="centerY" secondItem="kem-J6-iJn" secondAttribute="centerY" id="8g9-fW-uFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylY-oV-0Cw"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                <color key="value" name="LoodosColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="rEi-Jy-jkn"/>
                    <connections>
                        <outlet property="lbBrand" destination="9fB-13-EaR" id="9GA-Qo-fGB"/>
                        <segue destination="DAl-hv-qW4" kind="presentation" identifier="LaunchVC_to_MainVC" modalTransitionStyle="crossDissolve" id="gQS-z3-gRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljw-B0-f7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5E-r1-r3P">
            <objects>
                <navigationController id="0TP-z2-0xr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J2q-Fa-cNk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nyg-a9-YEs" kind="relationship" relationship="rootViewController" id="YAh-5S-R8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mR-Av-20Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="55"/>
        </scene>
        <!--Search Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="asd" id="BYZ-38-t0r" customClass="MainVC" customModule="MovieExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSR-nM-SZH" customClass="GradientView" customModule="MovieExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" name="LoodosColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="NW5-ZZ-rJV">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FBb-c4-OHT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search" smartDashesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cmX-Cr-ROQ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="103" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mcA-6P-hkU">
                                <rect key="frame" x="8" y="128" width="398" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableCell" rowHeight="103" id="uhG-QG-b87" customClass="MainTableCell" customModule="MovieExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhG-QG-b87" id="m1h-aS-jPl">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_poster" translatesAutoresizingMaskIntoConstraints="NO" id="FUx-rK-kQx">
                                                    <rect key="frame" x="8" y="8" width="60" height="87"/>
                                                    <color key="backgroundColor" red="0.20784313725490194" green="0.63921568627450975" blue="0.72549019607843135" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="eM9-jZ-FGB"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nQ-st-bXE">
                                                    <rect key="frame" x="76" y="8" width="276" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeJ-ga-3EM">
                                                            <rect key="frame" x="8" y="8" width="260" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Amr-ow-178"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rso-Px-Uhl">
                                                            <rect key="frame" x="8" y="34" width="126" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAC-bn-pJm">
                                                            <rect key="frame" x="142" y="34" width="126" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imdb Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwM-Mw-Add">
                                                            <rect key="frame" x="8" y="60" width="126" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.85508669621435451" blue="0.50718616765360647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHS-PE-t7d">
                                                            <rect key="frame" x="142" y="60" width="126" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rso-Px-Uhl" firstAttribute="leading" secondItem="0nQ-st-bXE" secondAttribute="leading" constant="8" id="5Y8-Dl-ytO"/>
                                                        <constraint firstItem="NHS-PE-t7d" firstAttribute="leading" secondItem="hwM-Mw-Add" secondAttribute="trailing" constant="8" id="6XE-1q-bVo"/>
                                                        <constraint firstItem="hwM-Mw-Add" firstAttribute="width" secondItem="NHS-PE-t7d" secondAttribute="width" id="9A6-ZZ-tf8"/>
                                                        <constraint firstAttribute="trailing" secondItem="HeJ-ga-3EM" secondAttribute="trailing" constant="8" id="CjL-Pp-ccE"/>
                                                        <constraint firstItem="HeJ-ga-3EM" firstAttribute="top" secondItem="0nQ-st-bXE" secondAttribute="top" constant="8" id="EVp-pL-dUt"/>
                                                        <constraint firstItem="HeJ-ga-3EM" firstAttribute="leading" secondItem="0nQ-st-bXE" secondAttribute="leading" constant="8" id="ExH-94-52T"/>
                                                        <constraint firstItem="hwM-Mw-Add" firstAttribute="height" secondItem="rso-Px-Uhl" secondAttribute="height" id="Fgf-zS-EvB"/>
                                                        <constraint firstAttribute="trailing" secondItem="VAC-bn-pJm" secondAttribute="trailing" constant="8" id="KvJ-94-GPZ"/>
                                                        <constraint firstItem="VAC-bn-pJm" firstAttribute="leading" secondItem="rso-Px-Uhl" secondAttribute="trailing" constant="8" id="PTG-01-p6n"/>
                                                        <constraint firstItem="hwM-Mw-Add" firstAttribute="top" secondItem="rso-Px-Uhl" secondAttribute="bottom" constant="8" id="QmP-Hr-LQT"/>
                                                        <constraint firstItem="rso-Px-Uhl" firstAttribute="width" secondItem="VAC-bn-pJm" secondAttribute="width" id="U8l-zR-76Z"/>
                                                        <constraint firstItem="VAC-bn-pJm" firstAttribute="top" secondItem="HeJ-ga-3EM" secondAttribute="bottom" constant="8" symbolic="YES" id="ezw-tr-BFM"/>
                                                        <constraint firstItem="NHS-PE-t7d" firstAttribute="top" secondItem="VAC-bn-pJm" secondAttribute="bottom" constant="8" symbolic="YES" id="fhw-za-zY9"/>
                                                        <constraint firstItem="VAC-bn-pJm" firstAttribute="leading" secondItem="NHS-PE-t7d" secondAttribute="leading" id="hT9-hb-O98"/>
                                                        <constraint firstItem="VAC-bn-pJm" firstAttribute="trailing" secondItem="NHS-PE-t7d" secondAttribute="trailing" id="pbS-KK-sAf"/>
                                                        <constraint firstItem="rso-Px-Uhl" firstAttribute="height" secondItem="HeJ-ga-3EM" secondAttribute="height" id="rAS-uq-LM2"/>
                                                        <constraint firstItem="VAC-bn-pJm" firstAttribute="baseline" secondItem="rso-Px-Uhl" secondAttribute="baseline" id="syw-OX-SxO"/>
                                                        <constraint firstItem="hwM-Mw-Add" firstAttribute="leading" secondItem="0nQ-st-bXE" secondAttribute="leading" constant="8" id="tE7-XD-pHW"/>
                                                        <constraint firstAttribute="trailing" secondItem="NHS-PE-t7d" secondAttribute="trailing" constant="8" id="uOp-pS-mgf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FUx-rK-kQx" secondAttribute="bottom" constant="8" id="7OQ-4f-Lhg"/>
                                                <constraint firstItem="FUx-rK-kQx" firstAttribute="leading" secondItem="m1h-aS-jPl" secondAttribute="leading" constant="8" id="HaX-LH-Wxn"/>
                                                <constraint firstAttribute="bottom" secondItem="0nQ-st-bXE" secondAttribute="bottom" constant="8" id="NOb-Fg-9p3"/>
                                                <constraint firstItem="0nQ-st-bXE" firstAttribute="top" secondItem="m1h-aS-jPl" secondAttribute="top" constant="8" id="Pil-QF-diu"/>
                                                <constraint firstItem="0nQ-st-bXE" firstAttribute="leading" secondItem="FUx-rK-kQx" secondAttribute="trailing" constant="8" id="efb-QM-bqP"/>
                                                <constraint firstItem="FUx-rK-kQx" firstAttribute="top" secondItem="m1h-aS-jPl" secondAttribute="top" constant="8" id="fok-dl-wt2"/>
                                                <constraint firstAttribute="trailing" secondItem="0nQ-st-bXE" secondAttribute="trailing" constant="8" id="ooW-4J-yiF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imgPoster" destination="FUx-rK-kQx" id="Tjp-Jg-9bO"/>
                                            <outlet property="lbCountry" destination="NHS-PE-t7d" id="skS-OU-aQG"/>
                                            <outlet property="lbImdbRate" destination="hwM-Mw-Add" id="VHA-Xf-GMk"/>
                                            <outlet property="lbLanguage" destination="VAC-bn-pJm" id="yPO-X9-Fji"/>
                                            <outlet property="lbTitle" destination="HeJ-ga-3EM" id="opQ-gB-5z0"/>
                                            <outlet property="lbYear" destination="rso-Px-Uhl" id="rIK-r2-sLv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kc6-bK-BW2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f85-Im-xLX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QSR-nM-SZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7De-aZ-uEE"/>
                            <constraint firstItem="NW5-ZZ-rJV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lh8-NG-THE"/>
                            <constraint firstItem="QSR-nM-SZH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MEz-t2-J9X"/>
                            <constraint firstItem="mcA-6P-hkU" firstAttribute="top" secondItem="NW5-ZZ-rJV" secondAttribute="bottom" constant="8" id="RsD-SC-a8Q"/>
                            <constraint firstItem="QSR-nM-SZH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WZ1-IJ-dA0"/>
                            <constraint firstItem="mcA-6P-hkU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ZpN-T6-VWW"/>
                            <constraint firstItem="NW5-ZZ-rJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="elS-de-Mvc"/>
                            <constraint firstItem="QSR-nM-SZH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hXV-qP-gxv"/>
                            <constraint firstItem="NW5-ZZ-rJV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jQg-Bb-nei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mcA-6P-hkU" secondAttribute="bottom" constant="8" id="qlK-RR-Oyo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mcA-6P-hkU" secondAttribute="trailing" constant="8" id="rva-sA-Xfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                <color key="value" name="LoodosColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Search Movie" id="3B1-oo-GkE"/>
                    <connections>
                        <outlet property="searchBar" destination="NW5-ZZ-rJV" id="8ts-6H-2WX"/>
                        <outlet property="tableView" destination="mcA-6P-hkU" id="3kp-1T-RPI"/>
                        <segue destination="GQ7-km-aXC" kind="show" identifier="MainVC_to_DetailVC" id="oOP-vd-CjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="54.619565217391312"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="zx8-nN-LMY">
            <objects>
                <viewController id="GQ7-km-aXC" customClass="DetailVC" customModule="MovieExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eT-ax-KYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf4-ZL-UoG" customClass="GradientView" customModule="MovieExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xth-Ux-gpT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-BV-Xcw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="3N0-Cc-5xb" userLabel="HeaderView">
                                                        <rect key="frame" x="8" y="8" width="398" height="116"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_poster" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-sb-ecy">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="116"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="KTW-eS-oO4"/>
                                                                    <constraint firstAttribute="height" constant="116" id="hfF-Fv-3BK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-JT-KrE">
                                                                <rect key="frame" x="88" y="7.9999999999999982" width="41" height="26.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Year)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAJ-wq-uLq">
                                                                <rect key="frame" x="137" y="7.9999999999999982" width="43.666666666666657" height="26.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="rank" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-UX-37l">
                                                                <rect key="frame" x="300" y="40.666666666666671" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="2cF-Jo-uwW"/>
                                                                    <constraint firstAttribute="width" constant="35" id="ITg-m9-Oo0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" text="9.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsJ-yr-Yq8">
                                                                <rect key="frame" x="343" y="44" width="35" height="28"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                                                <color key="textColor" red="1" green="0.8550866962" blue="0.50718616770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8k-Mh-omr">
                                                                <rect key="frame" x="88" y="46.333333333333329" width="204" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RunTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJM-hr-9rF">
                                                                <rect key="frame" x="88" y="78.666666666666657" width="66.333333333333314" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="CJM-hr-9rF" firstAttribute="top" secondItem="p8k-Mh-omr" secondAttribute="bottom" constant="12" id="08c-PD-3i1"/>
                                                            <constraint firstItem="zbl-UX-37l" firstAttribute="leading" secondItem="p8k-Mh-omr" secondAttribute="trailing" constant="8" id="2UW-j3-mlU"/>
                                                            <constraint firstItem="zbl-UX-37l" firstAttribute="centerY" secondItem="3N0-Cc-5xb" secondAttribute="centerY" id="8wv-WG-1IF"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="116" id="9GW-lm-HeO"/>
                                                            <constraint firstAttribute="bottom" secondItem="nsJ-yr-Yq8" secondAttribute="bottom" constant="44" id="B7a-18-dPk"/>
                                                            <constraint firstItem="CJM-hr-9rF" firstAttribute="leading" secondItem="p8k-Mh-omr" secondAttribute="leading" id="IYJ-5H-7r6"/>
                                                            <constraint firstItem="bAJ-wq-uLq" firstAttribute="top" secondItem="irJ-JT-KrE" secondAttribute="top" id="cBC-lU-zxq"/>
                                                            <constraint firstAttribute="trailing" secondItem="nsJ-yr-Yq8" secondAttribute="trailing" constant="20" id="cS5-eq-el6"/>
                                                            <constraint firstItem="irJ-JT-KrE" firstAttribute="top" secondItem="3N0-Cc-5xb" secondAttribute="top" constant="8" id="ewZ-tl-9KK"/>
                                                            <constraint firstItem="irJ-JT-KrE" firstAttribute="leading" secondItem="dT9-sb-ecy" secondAttribute="trailing" constant="8" id="jmY-m1-xgP"/>
                                                            <constraint firstItem="dT9-sb-ecy" firstAttribute="leading" secondItem="3N0-Cc-5xb" secondAttribute="leading" id="mIj-2y-SF8"/>
                                                            <constraint firstItem="p8k-Mh-omr" firstAttribute="leading" secondItem="irJ-JT-KrE" secondAttribute="leading" id="qA8-ab-nN3"/>
                                                            <constraint firstItem="p8k-Mh-omr" firstAttribute="top" secondItem="irJ-JT-KrE" secondAttribute="bottom" constant="12" id="tOq-IB-7R0"/>
                                                            <constraint firstItem="bAJ-wq-uLq" firstAttribute="leading" secondItem="irJ-JT-KrE" secondAttribute="trailing" constant="8" id="uAJ-rj-m6s"/>
                                                            <constraint firstItem="bAJ-wq-uLq" firstAttribute="height" secondItem="irJ-JT-KrE" secondAttribute="height" id="ub6-cI-kA1"/>
                                                            <constraint firstItem="nsJ-yr-Yq8" firstAttribute="top" secondItem="3N0-Cc-5xb" secondAttribute="top" constant="44" id="uzd-ZG-kJi"/>
                                                            <constraint firstItem="dT9-sb-ecy" firstAttribute="top" secondItem="3N0-Cc-5xb" secondAttribute="top" id="vbB-HT-QTr"/>
                                                            <constraint firstItem="nsJ-yr-Yq8" firstAttribute="leading" secondItem="zbl-UX-37l" secondAttribute="trailing" constant="8" id="xnU-qt-sTF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X88-b9-Mfn" userLabel="DetailView">
                                                        <rect key="frame" x="8" y="124" width="398" height="428"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-S2-LTL">
                                                                <rect key="frame" x="16" y="16" width="366" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="fXZ-H2-Urv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-ty-0Lj">
                                                                <rect key="frame" x="16" y="62" width="366" height="350"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPM-yL-WNh" userLabel="DirectorView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r46-7n-koN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH3-Ow-99d">
                                                                                <rect key="frame" x="71" y="0.0" width="287" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="LH3-Ow-99d" secondAttribute="trailing" constant="8" id="1sW-BX-BaW"/>
                                                                            <constraint firstItem="LH3-Ow-99d" firstAttribute="top" secondItem="WPM-yL-WNh" secondAttribute="top" id="9ZV-Xu-UfV"/>
                                                                            <constraint firstItem="r46-7n-koN" firstAttribute="leading" secondItem="WPM-yL-WNh" secondAttribute="leading" id="Clu-WX-Hh0"/>
                                                                            <constraint firstAttribute="bottom" secondItem="LH3-Ow-99d" secondAttribute="bottom" id="Lf6-8Y-zDI"/>
                                                                            <constraint firstItem="r46-7n-koN" firstAttribute="top" secondItem="WPM-yL-WNh" secondAttribute="top" id="MBA-Ct-z5Y"/>
                                                                            <constraint firstItem="LH3-Ow-99d" firstAttribute="leading" secondItem="r46-7n-koN" secondAttribute="trailing" constant="8" id="Tmb-ft-tAM"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAo-Ow-i5w" userLabel="WriterView">
                                                                        <rect key="frame" x="0.0" y="50" width="366" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Writer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEv-dZ-BIM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmD-bs-CGG">
                                                                                <rect key="frame" x="57" y="0.0" width="301" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="CmD-bs-CGG" firstAttribute="leading" secondItem="FEv-dZ-BIM" secondAttribute="trailing" constant="8" id="52g-6N-jrR"/>
                                                                            <constraint firstAttribute="trailing" secondItem="CmD-bs-CGG" secondAttribute="trailing" constant="8" id="LHb-Ul-wNF"/>
                                                                            <constraint firstItem="CmD-bs-CGG" firstAttribute="top" secondItem="XAo-Ow-i5w" secondAttribute="top" id="OJp-2r-EO1"/>
                                                                            <constraint firstAttribute="bottom" secondItem="CmD-bs-CGG" secondAttribute="bottom" id="egi-f4-kzL"/>
                                                                            <constraint firstItem="FEv-dZ-BIM" firstAttribute="top" secondItem="XAo-Ow-i5w" secondAttribute="top" id="uen-iP-oIc"/>
                                                                            <constraint firstItem="FEv-dZ-BIM" firstAttribute="leading" secondItem="XAo-Ow-i5w" secondAttribute="leading" id="uhZ-jh-fCE"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-lh-ORy" userLabel="ActorView">
                                                                        <rect key="frame" x="0.0" y="100" width="366" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Actors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2O-xu-HaI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-gH-f54">
                                                                                <rect key="frame" x="59.666666666666657" y="0.0" width="298.33333333333337" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="VYI-gH-f54" secondAttribute="trailing" constant="8" id="D5U-i0-YkR"/>
                                                                            <constraint firstItem="w2O-xu-HaI" firstAttribute="top" secondItem="cAa-lh-ORy" secondAttribute="top" id="Ir7-za-sDj"/>
                                                                            <constraint firstItem="VYI-gH-f54" firstAttribute="top" secondItem="cAa-lh-ORy" secondAttribute="top" id="hvh-1C-v9I"/>
                                                                            <constraint firstAttribute="bottom" secondItem="VYI-gH-f54" secondAttribute="bottom" id="wE5-O8-OxA"/>
                                                                            <constraint firstItem="VYI-gH-f54" firstAttribute="leading" secondItem="w2O-xu-HaI" secondAttribute="trailing" constant="8" id="yM4-LV-Kz8"/>
                                                                            <constraint firstItem="w2O-xu-HaI" firstAttribute="leading" secondItem="cAa-lh-ORy" secondAttribute="leading" id="zpL-C5-mdK"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4G-oX-7pW" userLabel="LanguageView">
                                                                        <rect key="frame" x="0.0" y="150" width="366" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDM-E2-pex">
                                                                                <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz5-Ff-TSY">
                                                                                <rect key="frame" x="83.333333333333343" y="0.0" width="274.66666666666663" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="sz5-Ff-TSY" firstAttribute="top" secondItem="u4G-oX-7pW" secondAttribute="top" id="5Sm-Xq-vWM"/>
                                                                            <constraint firstItem="sz5-Ff-TSY" firstAttribute="leading" secondItem="nDM-E2-pex" secondAttribute="trailing" constant="8" id="6dy-JN-frB"/>
                                                                            <constraint firstAttribute="bottom" secondItem="sz5-Ff-TSY" secondAttribute="bottom" id="Me9-Yf-Tdp"/>
                                                                            <constraint firstItem="nDM-E2-pex" firstAttribute="leading" secondItem="u4G-oX-7pW" secondAttribute="leading" id="Vva-X4-FTe"/>
                                                                            <constraint firstItem="nDM-E2-pex" firstAttribute="top" secondItem="u4G-oX-7pW" secondAttribute="top" id="opc-EP-gS2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="sz5-Ff-TSY" secondAttribute="trailing" constant="8" id="uZf-KJ-XXN"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WQ-3h-Pqn" userLabel="CountryView">
                                                                        <rect key="frame" x="0.0" y="200" width="366" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7z-kC-PxM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grw-yB-FTB">
                                                                                <rect key="frame" x="70.666666666666657" y="0.0" width="287.33333333333337" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="L7z-kC-PxM" firstAttribute="leading" secondItem="5WQ-3h-Pqn" secondAttribute="leading" id="66P-6P-JxY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Grw-yB-FTB" secondAttribute="trailing" constant="8" id="BDf-9t-oV6"/>
                                                                            <constraint firstItem="Grw-yB-FTB" firstAttribute="leading" secondItem="L7z-kC-PxM" secondAttribute="trailing" constant="8" id="P84-29-SPb"/>
                                                                            <constraint firstItem="Grw-yB-FTB" firstAttribute="top" secondItem="5WQ-3h-Pqn" secondAttribute="top" id="RbL-aF-HvK"/>
                                                                            <constraint firstItem="L7z-kC-PxM" firstAttribute="top" secondItem="5WQ-3h-Pqn" secondAttribute="top" id="gaJ-EQ-7l7"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Grw-yB-FTB" secondAttribute="bottom" id="rRc-eG-QAL"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZP-Ea-DBs" userLabel="AwardView">
                                                                        <rect key="frame" x="0.0" y="250" width="366" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Awards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmH-8C-GJr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-Vg-DfA">
                                                                                <rect key="frame" x="65.666666666666657" y="0.0" width="292.33333333333337" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="RbB-Vg-DfA" firstAttribute="top" secondItem="gZP-Ea-DBs" secondAttribute="top" id="Oml-bY-msm"/>
                                                                            <constraint firstItem="PmH-8C-GJr" firstAttribute="leading" secondItem="gZP-Ea-DBs" secondAttribute="leading" id="QpE-wJ-t5S"/>
                                                                            <constraint firstAttribute="bottom" secondItem="RbB-Vg-DfA" secondAttribute="bottom" id="hbG-rV-zKu"/>
                                                                            <constraint firstItem="PmH-8C-GJr" firstAttribute="top" secondItem="gZP-Ea-DBs" secondAttribute="top" id="teL-di-zjV"/>
                                                                            <constraint firstItem="RbB-Vg-DfA" firstAttribute="leading" secondItem="PmH-8C-GJr" secondAttribute="trailing" constant="8" id="vfn-Cg-Zau"/>
                                                                            <constraint firstAttribute="trailing" secondItem="RbB-Vg-DfA" secondAttribute="trailing" constant="8" id="wM7-Ae-JPu"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGV-fp-GFC" userLabel="WebsiteView">
                                                                        <rect key="frame" x="0.0" y="300" width="366" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn5-DC-3vs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-F5-goC">
                                                                                <rect key="frame" x="70.666666666666657" y="0.0" width="287.33333333333337" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="PmX-F5-goC" firstAttribute="leading" secondItem="dn5-DC-3vs" secondAttribute="trailing" constant="8" id="4sY-Q7-679"/>
                                                                            <constraint firstItem="PmX-F5-goC" firstAttribute="top" secondItem="AGV-fp-GFC" secondAttribute="top" id="81L-sx-xSM"/>
                                                                            <constraint firstItem="dn5-DC-3vs" firstAttribute="leading" secondItem="AGV-fp-GFC" secondAttribute="leading" id="KTr-jU-2jg"/>
                                                                            <constraint firstAttribute="bottom" secondItem="PmX-F5-goC" secondAttribute="bottom" id="jCK-A0-DtS"/>
                                                                            <constraint firstItem="dn5-DC-3vs" firstAttribute="top" secondItem="AGV-fp-GFC" secondAttribute="top" id="oRB-D0-KAc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="PmX-F5-goC" secondAttribute="trailing" constant="8" id="pSe-rJ-cKN"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="WPM-yL-WNh" secondAttribute="trailing" id="UEd-ex-Wtd"/>
                                                                    <constraint firstItem="WPM-yL-WNh" firstAttribute="top" secondItem="ZQa-ty-0Lj" secondAttribute="top" id="ZEN-Ft-6sL"/>
                                                                    <constraint firstItem="WPM-yL-WNh" firstAttribute="leading" secondItem="ZQa-ty-0Lj" secondAttribute="leading" id="aZC-DI-5zx"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ZQa-ty-0Lj" secondAttribute="bottom" constant="16" id="2Sd-Hj-BIz"/>
                                                            <constraint firstAttribute="trailing" secondItem="UNS-S2-LTL" secondAttribute="trailing" constant="16" id="ES0-4E-Wd6"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZQa-ty-0Lj" secondAttribute="trailing" constant="16" id="Gik-nZ-YbE"/>
                                                            <constraint firstItem="UNS-S2-LTL" firstAttribute="top" secondItem="X88-b9-Mfn" secondAttribute="top" constant="16" id="bBr-BX-20q"/>
                                                            <constraint firstItem="ZQa-ty-0Lj" firstAttribute="top" secondItem="UNS-S2-LTL" secondAttribute="bottom" constant="16" id="hQG-N2-Zin"/>
                                                            <constraint firstItem="UNS-S2-LTL" firstAttribute="leading" secondItem="X88-b9-Mfn" secondAttribute="leading" constant="16" id="svN-vQ-gNM"/>
                                                            <constraint firstItem="ZQa-ty-0Lj" firstAttribute="leading" secondItem="X88-b9-Mfn" secondAttribute="leading" constant="16" id="yOV-ds-Hhk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3N0-Cc-5xb" firstAttribute="top" secondItem="MVC-BV-Xcw" secondAttribute="top" constant="8" id="DVG-6V-dty"/>
                                                    <constraint firstItem="X88-b9-Mfn" firstAttribute="leading" secondItem="MVC-BV-Xcw" secondAttribute="leading" constant="8" id="MrP-S9-Eqj"/>
                                                    <constraint firstItem="X88-b9-Mfn" firstAttribute="top" secondItem="3N0-Cc-5xb" secondAttribute="bottom" id="SgR-5W-Aos"/>
                                                    <constraint firstAttribute="trailing" secondItem="X88-b9-Mfn" secondAttribute="trailing" constant="8" id="nKw-aG-Ipu"/>
                                                    <constraint firstItem="3N0-Cc-5xb" firstAttribute="leading" secondItem="MVC-BV-Xcw" secondAttribute="leading" constant="8" id="oa9-OB-NFH"/>
                                                    <constraint firstAttribute="trailing" secondItem="3N0-Cc-5xb" secondAttribute="trailing" constant="8" id="pWL-YW-unc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MVC-BV-Xcw" firstAttribute="height" secondItem="xth-Ux-gpT" secondAttribute="height" id="RbA-d2-bxy"/>
                                            <constraint firstAttribute="trailing" secondItem="MVC-BV-Xcw" secondAttribute="trailing" id="SJa-Pd-DOS"/>
                                            <constraint firstItem="MVC-BV-Xcw" firstAttribute="width" secondItem="xth-Ux-gpT" secondAttribute="width" id="hhE-xU-Xo7"/>
                                            <constraint firstAttribute="bottom" secondItem="MVC-BV-Xcw" secondAttribute="bottom" id="vu2-KC-SOS"/>
                                            <constraint firstItem="MVC-BV-Xcw" firstAttribute="top" secondItem="xth-Ux-gpT" secondAttribute="top" id="zC8-Mq-4So"/>
                                            <constraint firstItem="MVC-BV-Xcw" firstAttribute="leading" secondItem="xth-Ux-gpT" secondAttribute="leading" id="zLb-7C-gcw"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xth-Ux-gpT" secondAttribute="bottom" id="JWG-eR-Nd8"/>
                                    <constraint firstItem="xth-Ux-gpT" firstAttribute="top" secondItem="Sf4-ZL-UoG" secondAttribute="top" id="VXD-pq-x5z"/>
                                    <constraint firstAttribute="trailing" secondItem="xth-Ux-gpT" secondAttribute="trailing" id="kb8-9Q-74K"/>
                                    <constraint firstItem="xth-Ux-gpT" firstAttribute="leading" secondItem="Sf4-ZL-UoG" secondAttribute="leading" id="ohy-tG-FU2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" name="LoodosColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sf4-ZL-UoG" firstAttribute="leading" secondItem="crp-6I-h65" secondAttribute="leading" id="DWy-2N-IBy"/>
                            <constraint firstItem="Sf4-ZL-UoG" firstAttribute="bottom" secondItem="crp-6I-h65" secondAttribute="bottom" id="Htl-5O-jza"/>
                            <constraint firstItem="Sf4-ZL-UoG" firstAttribute="top" secondItem="crp-6I-h65" secondAttribute="top" id="MJa-Xe-Tyc"/>
                            <constraint firstItem="Sf4-ZL-UoG" firstAttribute="trailing" secondItem="crp-6I-h65" secondAttribute="trailing" id="mAc-rt-zF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crp-6I-h65"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                <color key="value" name="LoodosColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="X88-b9-Mfn" id="l4K-24-nKF"/>
                        <outlet property="headerView" destination="3N0-Cc-5xb" id="sJE-sf-mIe"/>
                        <outlet property="imgPoster" destination="dT9-sb-ecy" id="9u8-pc-OYS"/>
                        <outlet property="lbActors" destination="VYI-gH-f54" id="RH6-db-BdD"/>
                        <outlet property="lbAwards" destination="RbB-Vg-DfA" id="644-8a-xhS"/>
                        <outlet property="lbCountry" destination="Grw-yB-FTB" id="vet-I1-ppb"/>
                        <outlet property="lbDirector" destination="LH3-Ow-99d" id="Mji-Xs-80P"/>
                        <outlet property="lbGenre" destination="p8k-Mh-omr" id="y30-M2-14s"/>
                        <outlet property="lbLanguage" destination="sz5-Ff-TSY" id="5c0-fj-S21"/>
                        <outlet property="lbRank" destination="nsJ-yr-Yq8" id="76F-7G-CgC"/>
                        <outlet property="lbRuntime" destination="CJM-hr-9rF" id="XiK-Vq-dY5"/>
                        <outlet property="lbTitle" destination="irJ-JT-KrE" id="yRg-VU-kDc"/>
                        <outlet property="lbWebsite" destination="PmX-F5-goC" id="fAs-yf-MMt"/>
                        <outlet property="lbWriter" destination="CmD-bs-CGG" id="z9u-H0-Fuo"/>
                        <outlet property="lbYear" destination="bAJ-wq-uLq" id="oY8-CP-hro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uby-Md-dmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="54.619565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vJU-8q-y3h">
            <objects>
                <navigationController id="DAl-hv-qW4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QP5-7M-9Wu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dYJ-2U-lZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE1-Nf-vCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_poster" width="150" height="150"/>
        <image name="rank" width="100" height="96"/>
        <namedColor name="LoodosColor">
            <color red="0.20784313725490197" green="0.63921568627450975" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
